<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/edit_margin_left"
    android:layout_marginRight="@dimen/edit_margin_right"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/White">

    <!-- Phần ni hiển thị ảnh giảng viên -->

    <ImageView
        android:id="@+id/img_giangvien"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <!-- Phần ni để hiển thị tên giản viên -->

    <TextView
        android:id="@+id/txt_giangvien"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ltr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/button"
        android:text="@string/txt_ltr_info"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_lichday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/button"
        android:text="@string/btn_lichday"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/button"
        android:text="@string/btn_doc_sharing"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ls_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@color/Cardinal"
        android:text="@string/btn_ls_lecture"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ls_notices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@color/Cardinal"
        android:text="@string/btn_ls_notices"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/button"
        android:text="@string/btn_feedback"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@drawable/button"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

</LinearLayout>